subgraphs/validator-manager/schema.graphql

enum ValidatorStatus {
    Unknown,
    PendingAdded,
    Active,
    PendingRemoved,
    Completed,
    Invalidated,
    Removed
}

enum DelegatorStatus {
    Unknown,
    PendingAdded,
    Active,
    PendingRemoved,
    Removed
}

type Validation @entity {
    id: Bytes!
    nodeID: Bytes!
    owner: Bytes!
    weight: BigInt!
    status: ValidatorStatus!
    startedAt: Timestamp
    endTime: Timestamp
    tokenIDs: [BigInt!]
    totalTokens: BigInt!
    delegationFeeBips: BigInt!
    initiateRegistrationTx: Bytes
    completeRegistrationTx: Bytes
    unlocked: Boolean!
}

type Delegation @entity {
    id: Bytes!
    validationID: Bytes!
    validationNodeID: Bytes!
    owner: Bytes!
    weight: BigInt!
    status: DelegatorStatus!
    startedAt: Timestamp
    endTime: Timestamp
    # none if the delegation is a regular delegation (not NFT delegation)
    tokenIDs: [BigInt!]
    initiateRegistrationTx: Bytes
    completeRegistrationTx: Bytes
    unlocked: Boolean!
}

type UptimeUpdate @entity {
    id: Bytes!
    validationID: Bytes!
    uptimeSeconds: BigInt!
    epoch: BigInt!
}

type ResolvedReward @entity {
    id: Bytes!
    delegationID: Bytes!
    epoch: BigInt!
}

type RegisteredReward @entity {
    id: Bytes!
    epoch: BigInt!
    primary: Boolean!
    tokens: [Bytes!]
    amounts: [BigInt!]
}

type ClaimedReward @entity {
    id: Bytes!
    epoch: BigInt!
    primary: Boolean!
    account: Bytes!
    tokens: [Bytes!]
    amounts: [BigInt!]
}
