subgraphs/validator-manager/schema.graphql

enum ValidatorStatus {
    Unknown,
    PendingAdded,
    Active,
    PendingRemoved,
    Completed,
    Invalidated,
    Removed
}

enum DelegatorStatus {
    Unknown,
    PendingAdded,
    Active,
    PendingRemoved,
    Removed
}

type Validation @entity {
    id: Bytes!
    nodeID: Bytes!
    weight: BigInt!
    status: ValidatorStatus!
    startedAt: Timestamp
    endTime: Timestamp
}

type Delegation @entity {
    id: Bytes!
    validationID: Bytes!
    owner: Bytes!
    weight: BigInt!
    status: DelegatorStatus!
    startedAt: Timestamp
    endTime: Timestamp
    # none if the delegation is a regular delegation (not NFT delegation)
    tokenIDs: [BigInt!]
}

type UptimeUpdate @entity {
    id: Bytes!
    validationID: Bytes!
    uptimeSeconds: BigInt!
    epoch: BigInt!
}
